<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 6 task</title>
    <link rel="stylesheet" href="/Bootstrap day 1/css/bootstrap/bootstrap-theme.css">
    <style type="text/css">
        
        a{
            font-size: 1.25rem;
            text-decoration: none;
            padding:3px;
            cursor:pointer;
        }
        a:hover{
            color: rgb(18, 6, 6);
        }
        li:hover{
            transform: scale(1.1);
            transition: all 200ms;
        }
        
        *{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .header{
            background-color: rgb(124, 255, 255);
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .navigation{
            height: 100px;
            width: 95%;
                 
        }
        .mainul{
            
            width: 100%;
            height: 40px ;

            justify-content: center;
            display: flex;
            flex-direction: row;
            background-color: rgb(144, 185, 185);
            margin-bottom:10px;
        }
        li{
            
            width:25%;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            justify-content: center;
            

        }

        .mainul li ul li{display:none;}
	    .mainul li:hover ul li{display:block;
        }
		.mainul li:hover ul li ul li{display:none;}

        .b1{
            margin-top: 3.5%;
            display: flex;
            flex-direction: row;
            height: 400px;
            margin-bottom: 10px;

        }
        .bs1{
             display: flex;
             align-items: center;
             justify-content: center;
             width: 69%;
             background-color: rgb(47, 178, 183);
        }

        .bs1:hover{
            transition: transform 0.4s ease-in-out;
            transition: box-shadow 0.2s ease-in-out;
            box-shadow: 0px 0px 40px rgb(31, 30, 30);
            transform: scale(1.015);
        }


        .bs2{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            width: 30%;

            background-color: rgb(152, 136, 95);

        }

        .bs2:hover{
            transition: transform 0.4s ease-in-out;
            transition: box-shadow 0.2s ease-in-out;
            box-shadow: 0px 0px 40px rgb(24, 18, 18);
            transform: scale(1.015);
        }

        .b2{
            display: flex;
            flex-direction: row;
            height: 300px;

            margin-bottom: 10px;

        }

        .bm1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 29%;
            margin-right: 10px;
            background-color: rgb(137, 83, 83);
        }

        .bm1:hover{
            transition: transform 0.4s ease-in-out;
            transition: box-shadow 0.2s ease-in-out;
            box-shadow: 0px 0px 40px rgb(21, 17, 17);
            transform: scale(1.015);
        }

        .bm2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 71%;
            background-color: rgb(180, 144, 97);

        }

        .bm2:hover{
            transition: transform 0.4s ease-in-out;
            transition: box-shadow 0.2s ease-in-out;
            box-shadow: 0px 0px 40px rgb(33, 25, 25);
            transform: scale(1.015);
        }

        .footer{
             height: 500px;
             width: 100%;
             display: flex;
             align-items: center;
             justify-content: center;
             background-color: rgb(241, 94, 40);
        }

    </style>
</head>
<body>
    <div class="header ">
        <h2><b>DuckDuckGo</b></h2>
    </div>
    
    <div class="navigation col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <ul class="mainul col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <li>
                product
                <ul>
                        <li> shoes </li>
                        <li>shirt</li>
                        <li>t shirt </li>
                        <li>pant</li>
                     
                </ul>
            </li>
            <li>    contact
                 <ul>
                    <li> phone</li>
                    <li>gmail</li>
                 </ul>
            </li>     
             <li>your order</li> 
             <li> about </li>
             
        </ul>
    </div>

    <div class="b1 col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="bs1">
            shoes
        </div>

        <div class="bs2">
            shirt
        </div>
    </div>

    <div class="b2 col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="bm1">
            accessories
        </div>
        <div class="bm2">
            offers
        </div>
    </div>

    <div class="footer col-xs-12 col-sm-6 col-md-4 col-lg-3">
         footer 
    </div>

</body>
</html>